<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{BFD348B0-0C93-45DC-808F-16AF000CF40D}" SchemaVersion="75">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{BFD348B0-0C93-45DC-808F-16AF000CF40D}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Main" ID="{E9C3BCD6-0408-459F-97FF-FEE8F1952A01}">
					<ObjectInclusionList/>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
