<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="75">
	<ValidationCacheItem File="D:\Github\Missing-Person\Missing Person\Missing Person_WwiseProject\Actor-Mixer Hierarchy\Ambient Unit.wwu" DateLow="2635804855" DateHigh="30594493"/>
	<ValidationCacheItem File="D:\Github\Missing-Person\Missing Person\Missing Person_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3224215523" DateHigh="30595308"/>
	<ValidationCacheItem File="D:\Github\Missing-Person\Missing Person\Missing Person_WwiseProject\Actor-Mixer Hierarchy\Footsteps Unit.wwu" DateLow="2635890083" DateHigh="30594493"/>
	<ValidationCacheItem File="D:\Github\Missing-Person\Missing Person\Missing Person_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="2122630689" DateHigh="30591406"/>
	<ValidationCacheItem File="D:\Github\Missing-Person\Missing Person\Missing Person_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="2122635701" DateHigh="30591406"/>
	<ValidationCacheItem File="D:\Github\Missing-Person\Missing Person\Missing Person_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="2122635701" DateHigh="30591406"/>
	<ValidationCacheItem File="D:\Github\Missing-Person\Missing Person\Missing Person_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="2122640716" DateHigh="30591406"/>
	<ValidationCacheItem File="D:\Github\Missing-Person\Missing Person\Missing Person_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="2122645730" DateHigh="30591406"/>
	<ValidationCacheItem File="D:\Github\Missing-Person\Missing Person\Missing Person_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="2122645730" DateHigh="30591406"/>
	<ValidationCacheItem File="D:\Github\Missing-Person\Missing Person\Missing Person_WwiseProject\Effects\Default Work Unit.wwu" DateLow="2122650745" DateHigh="30591406"/>
	<ValidationCacheItem File="D:\Github\Missing-Person\Missing Person\Missing Person_WwiseProject\Effects\Factory Effects.wwu" DateLow="2122655757" DateHigh="30591406"/>
	<ValidationCacheItem File="D:\Github\Missing-Person\Missing Person\Missing Person_WwiseProject\Events\Default Work Unit.wwu" DateLow="3424176643" DateHigh="30595310"/>
	<ValidationCacheItem File="D:\Github\Missing-Person\Missing Person\Missing Person_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="2122660792" DateHigh="30591406"/>
	<ValidationCacheItem File="D:\Github\Missing-Person\Missing Person\Missing Person_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="2122660792" DateHigh="30591406"/>
	<ValidationCacheItem File="D:\Github\Missing-Person\Missing Person\Missing Person_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2122665784" DateHigh="30591406"/>
	<ValidationCacheItem File="D:\Github\Missing-Person\Missing Person\Missing Person_WwiseProject\Missing Person_WwiseProject.wproj" DateLow="3879248081" DateHigh="30595134"/>
	<ValidationCacheItem File="D:\Github\Missing-Person\Missing Person\Missing Person_WwiseProject\Missing Person_WwiseProject.Zachary.wsettings" DateLow="2779179102" DateHigh="30595248"/>
	<ValidationCacheItem File="D:\Github\Missing-Person\Missing Person\Missing Person_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="2122670796" DateHigh="30591406"/>
	<ValidationCacheItem File="D:\Github\Missing-Person\Missing Person\Missing Person_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="2122670796" DateHigh="30591406"/>
	<ValidationCacheItem File="D:\Github\Missing-Person\Missing Person\Missing Person_WwiseProject\Presets\Default Work Unit.wwu" DateLow="2122675810" DateHigh="30591406"/>
	<ValidationCacheItem File="D:\Github\Missing-Person\Missing Person\Missing Person_WwiseProject\Queries\Default Work Unit.wwu" DateLow="2122675810" DateHigh="30591406"/>
	<ValidationCacheItem File="D:\Github\Missing-Person\Missing Person\Missing Person_WwiseProject\Queries\Factory Queries.wwu" DateLow="2122680825" DateHigh="30591406"/>
	<ValidationCacheItem File="D:\Github\Missing-Person\Missing Person\Missing Person_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="3593141163" DateHigh="30595310"/>
	<ValidationCacheItem File="D:\Github\Missing-Person\Missing Person\Missing Person_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="2122685837" DateHigh="30591406"/>
	<ValidationCacheItem File="D:\Github\Missing-Person\Missing Person\Missing Person_WwiseProject\States\Default Work Unit.wwu" DateLow="2122685837" DateHigh="30591406"/>
	<ValidationCacheItem File="D:\Github\Missing-Person\Missing Person\Missing Person_WwiseProject\Switches\Default Work Unit.wwu" DateLow="2122685837" DateHigh="30591406"/>
	<ValidationCacheItem File="D:\Github\Missing-Person\Missing Person\Missing Person_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="2122695867" DateHigh="30591406"/>
</ValidationCache>
