<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="75">
	<ValidationCacheItem File="C:\Users\DavidTruong\Desktop\Missing-Person\Missing Person_WwiseIntegrationTemp\Missing Person_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3750366816" DateHigh="30591253"/>
	<ValidationCacheItem File="C:\Users\DavidTruong\Desktop\Missing-Person\Missing Person_WwiseIntegrationTemp\Missing Person_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="3751297430" DateHigh="30591253"/>
	<ValidationCacheItem File="C:\Users\DavidTruong\Desktop\Missing-Person\Missing Person_WwiseIntegrationTemp\Missing Person_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="3750977229" DateHigh="30591253"/>
	<ValidationCacheItem File="C:\Users\DavidTruong\Desktop\Missing-Person\Missing Person_WwiseIntegrationTemp\Missing Person_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="3750897172" DateHigh="30591253"/>
	<ValidationCacheItem File="C:\Users\DavidTruong\Desktop\Missing-Person\Missing Person_WwiseIntegrationTemp\Missing Person_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="3750767087" DateHigh="30591253"/>
	<ValidationCacheItem File="C:\Users\DavidTruong\Desktop\Missing-Person\Missing Person_WwiseIntegrationTemp\Missing Person_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="3454651132" DateHigh="30587027"/>
	<ValidationCacheItem File="C:\Users\DavidTruong\Desktop\Missing-Person\Missing Person_WwiseIntegrationTemp\Missing Person_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="3751477554" DateHigh="30591253"/>
	<ValidationCacheItem File="C:\Users\DavidTruong\Desktop\Missing-Person\Missing Person_WwiseIntegrationTemp\Missing Person_WwiseProject\Effects\Default Work Unit.wwu" DateLow="3750506913" DateHigh="30591253"/>
	<ValidationCacheItem File="C:\Users\DavidTruong\Desktop\Missing-Person\Missing Person_WwiseIntegrationTemp\Missing Person_WwiseProject\Effects\Factory Effects.wwu" DateLow="3458793879" DateHigh="30587027"/>
	<ValidationCacheItem File="C:\Users\DavidTruong\Desktop\Missing-Person\Missing Person_WwiseIntegrationTemp\Missing Person_WwiseProject\Events\Default Work Unit.wwu" DateLow="3750636998" DateHigh="30591253"/>
	<ValidationCacheItem File="C:\Users\DavidTruong\Desktop\Missing-Person\Missing Person_WwiseIntegrationTemp\Missing Person_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="3750436864" DateHigh="30591253"/>
	<ValidationCacheItem File="C:\Users\DavidTruong\Desktop\Missing-Person\Missing Person_WwiseIntegrationTemp\Missing Person_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="3751167345" DateHigh="30591253"/>
	<ValidationCacheItem File="C:\Users\DavidTruong\Desktop\Missing-Person\Missing Person_WwiseIntegrationTemp\Missing Person_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3750306780" DateHigh="30591253"/>
	<ValidationCacheItem File="C:\Users\DavidTruong\Desktop\Missing-Person\Missing Person_WwiseIntegrationTemp\Missing Person_WwiseProject\Missing Person_WwiseProject.wproj" DateLow="3750146673" DateHigh="30591253"/>
	<ValidationCacheItem File="C:\Users\DavidTruong\Desktop\Missing-Person\Missing Person_WwiseIntegrationTemp\Missing Person_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="3751037261" DateHigh="30591253"/>
	<ValidationCacheItem File="C:\Users\DavidTruong\Desktop\Missing-Person\Missing Person_WwiseIntegrationTemp\Missing Person_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="3751237407" DateHigh="30591253"/>
	<ValidationCacheItem File="C:\Users\DavidTruong\Desktop\Missing-Person\Missing Person_WwiseIntegrationTemp\Missing Person_WwiseProject\Presets\Default Work Unit.wwu" DateLow="3751107310" DateHigh="30591253"/>
	<ValidationCacheItem File="C:\Users\DavidTruong\Desktop\Missing-Person\Missing Person_WwiseIntegrationTemp\Missing Person_WwiseProject\Queries\Default Work Unit.wwu" DateLow="3750827127" DateHigh="30591253"/>
	<ValidationCacheItem File="C:\Users\DavidTruong\Desktop\Missing-Person\Missing Person_WwiseIntegrationTemp\Missing Person_WwiseProject\Queries\Factory Queries.wwu" DateLow="3453770555" DateHigh="30587027"/>
	<ValidationCacheItem File="C:\Users\DavidTruong\Desktop\Missing-Person\Missing Person_WwiseIntegrationTemp\Missing Person_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="3750566958" DateHigh="30591253"/>
	<ValidationCacheItem File="C:\Users\DavidTruong\Desktop\Missing-Person\Missing Person_WwiseIntegrationTemp\Missing Person_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="3751357474" DateHigh="30591253"/>
	<ValidationCacheItem File="C:\Users\DavidTruong\Desktop\Missing-Person\Missing Person_WwiseIntegrationTemp\Missing Person_WwiseProject\States\Default Work Unit.wwu" DateLow="3750697038" DateHigh="30591253"/>
	<ValidationCacheItem File="C:\Users\DavidTruong\Desktop\Missing-Person\Missing Person_WwiseIntegrationTemp\Missing Person_WwiseProject\Switches\Default Work Unit.wwu" DateLow="3750226735" DateHigh="30591253"/>
	<ValidationCacheItem File="C:\Users\DavidTruong\Desktop\Missing-Person\Missing Person_WwiseIntegrationTemp\Missing Person_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="3751427523" DateHigh="30591253"/>
</ValidationCache>
