<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="75">
	<ValidationCacheItem File="F:\Github Projects\Missing-Person\Missing Person\Missing Person_WwiseProject\Actor-Mixer Hierarchy\Ambient Unit.wwu" DateLow="2025068658" DateHigh="30598177"/>
	<ValidationCacheItem File="F:\Github Projects\Missing-Person\Missing Person\Missing Person_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1554067304" DateHigh="30596855"/>
	<ValidationCacheItem File="F:\Github Projects\Missing-Person\Missing Person\Missing Person_WwiseProject\Actor-Mixer Hierarchy\Footsteps Unit.wwu" DateLow="1339194062" DateHigh="30598177"/>
	<ValidationCacheItem File="F:\Github Projects\Missing-Person\Missing Person\Missing Person_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="4258010758" DateHigh="30591692"/>
	<ValidationCacheItem File="F:\Github Projects\Missing-Person\Missing Person\Missing Person_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="4258030803" DateHigh="30591692"/>
	<ValidationCacheItem File="F:\Github Projects\Missing-Person\Missing Person\Missing Person_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="4258050856" DateHigh="30591692"/>
	<ValidationCacheItem File="F:\Github Projects\Missing-Person\Missing Person\Missing Person_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="4258070910" DateHigh="30591692"/>
	<ValidationCacheItem File="F:\Github Projects\Missing-Person\Missing Person\Missing Person_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="4258090966" DateHigh="30591692"/>
	<ValidationCacheItem File="F:\Github Projects\Missing-Person\Missing Person\Missing Person_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="4258100993" DateHigh="30591692"/>
	<ValidationCacheItem File="F:\Github Projects\Missing-Person\Missing Person\Missing Person_WwiseProject\Effects\Default Work Unit.wwu" DateLow="4258121046" DateHigh="30591692"/>
	<ValidationCacheItem File="F:\Github Projects\Missing-Person\Missing Person\Missing Person_WwiseProject\Effects\Factory Effects.wwu" DateLow="4258161150" DateHigh="30591692"/>
	<ValidationCacheItem File="F:\Github Projects\Missing-Person\Missing Person\Missing Person_WwiseProject\Events\Default Work Unit.wwu" DateLow="1339153955" DateHigh="30598177"/>
	<ValidationCacheItem File="F:\Github Projects\Missing-Person\Missing Person\Missing Person_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="4258201268" DateHigh="30591692"/>
	<ValidationCacheItem File="F:\Github Projects\Missing-Person\Missing Person\Missing Person_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="4258241369" DateHigh="30591692"/>
	<ValidationCacheItem File="F:\Github Projects\Missing-Person\Missing Person\Missing Person_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="4258261416" DateHigh="30591692"/>
	<ValidationCacheItem File="F:\Github Projects\Missing-Person\Missing Person\Missing Person_WwiseProject\Missing Person_WwiseProject.Peter Truong.wsettings" DateLow="3273339306" DateHigh="30598177"/>
	<ValidationCacheItem File="F:\Github Projects\Missing-Person\Missing Person\Missing Person_WwiseProject\Missing Person_WwiseProject.wproj" DateLow="3121151320" DateHigh="30595137"/>
	<ValidationCacheItem File="F:\Github Projects\Missing-Person\Missing Person\Missing Person_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="4258401813" DateHigh="30591692"/>
	<ValidationCacheItem File="F:\Github Projects\Missing-Person\Missing Person\Missing Person_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="4258421866" DateHigh="30591692"/>
	<ValidationCacheItem File="F:\Github Projects\Missing-Person\Missing Person\Missing Person_WwiseProject\Presets\Default Work Unit.wwu" DateLow="4258436908" DateHigh="30591692"/>
	<ValidationCacheItem File="F:\Github Projects\Missing-Person\Missing Person\Missing Person_WwiseProject\Queries\Default Work Unit.wwu" DateLow="4258461979" DateHigh="30591692"/>
	<ValidationCacheItem File="F:\Github Projects\Missing-Person\Missing Person\Missing Person_WwiseProject\Queries\Factory Queries.wwu" DateLow="4258482026" DateHigh="30591692"/>
	<ValidationCacheItem File="F:\Github Projects\Missing-Person\Missing Person\Missing Person_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="842600006" DateHigh="30596855"/>
	<ValidationCacheItem File="F:\Github Projects\Missing-Person\Missing Person\Missing Person_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="4258522153" DateHigh="30591692"/>
	<ValidationCacheItem File="F:\Github Projects\Missing-Person\Missing Person\Missing Person_WwiseProject\States\Default Work Unit.wwu" DateLow="4258542207" DateHigh="30591692"/>
	<ValidationCacheItem File="F:\Github Projects\Missing-Person\Missing Person\Missing Person_WwiseProject\Switches\Default Work Unit.wwu" DateLow="4258572284" DateHigh="30591692"/>
	<ValidationCacheItem File="F:\Github Projects\Missing-Person\Missing Person\Missing Person_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="4258592334" DateHigh="30591692"/>
</ValidationCache>
