<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{53A5D7AC-D7A1-402A-B92F-D13808F2BECC}" SchemaVersion="75">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{53A5D7AC-D7A1-402A-B92F-D13808F2BECC}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Footstep" ID="{26625690-E2D2-41A1-9A2E-3E511A0AF8F8}">
					<ChildrenList>
						<Action Name="Play" ID="{FE333100-6092-4696-95CD-014C34BFA3CF}" ShortID="94165002" Type="Play" Scope="One" Global="false">
							<ElementList>
								<Element ID="{4D0B8F74-FDB6-4762-B9C6-55B4A950995F}" Global="false">
									<ObjectRef Name="Footsteps_Grass" ID="{8066E8F0-824E-48F2-85CC-0D74AE8A35FB}" WorkUnitID="{02289D6F-D07C-4320-B87B-02B633229F1C}"/>
								</Element>
							</ElementList>
						</Action>
					</ChildrenList>
				</Event>
				<Folder Name="Radio" ID="{C35D2A54-55B3-4785-B2F3-314ED832F22B}" ShortID="730494748">
					<ChildrenList>
						<Event Name="StartStatic" ID="{2F714A63-6D29-458D-A5D7-823460148993}">
							<ChildrenList>
								<Action Name="Play" ID="{88CB7EB6-FC37-499F-A192-3939B3865748}" ShortID="57983987" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{1CB31CE8-8431-49C0-B6BC-41A90484D44E}" Global="false">
											<ObjectRef Name="RadioStatic" ID="{4E781A72-660D-4210-8572-24DF223DB46C}" WorkUnitID="{F13D40D9-9E22-4A63-A1B4-4821CFD5F8A9}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="StopStatic" ID="{AF9CEAC9-781F-466D-8253-AD6F94C3B3D2}">
							<ChildrenList>
								<Action Name="Stop" ID="{128D5CB9-F9C2-4018-A10C-6665E6532817}" ShortID="920689542" Type="Stop" Scope="One" Global="true">
									<ElementList>
										<Element ID="{30D9B4EA-304D-4B84-98DE-DB22829879AE}" Global="true">
											<ObjectRef Name="RadioStatic" ID="{4E781A72-660D-4210-8572-24DF223DB46C}" WorkUnitID="{F13D40D9-9E22-4A63-A1B4-4821CFD5F8A9}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
