<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{02289D6F-D07C-4320-B87B-02B633229F1C}" SchemaVersion="75">
	<AudioObjects>
		<WorkUnit Name="Footsteps Unit" ID="{02289D6F-D07C-4320-B87B-02B633229F1C}" PersistMode="Standalone">
			<ChildrenList>
				<RandomSequenceContainer Name="Footsteps_Grass" ID="{8066E8F0-824E-48F2-85CC-0D74AE8A35FB}" ShortID="469927952">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F249147-DF8A-401F-8C5F-AE16135B7C15}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EAE2E7C6-1D9E-4155-BAD0-0B3D708E8FBB}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Footstep_Grass1" ID="{D58598EF-3C4E-426F-9EF8-27567122BB8C}" ShortID="794852504" Type="SoundFX">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{785D9136-D0AB-4DD7-9BF2-A69FD030082C}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="30"/>
													<Property Name="Min" Type="Real64" Value="-30"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-10</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F249147-DF8A-401F-8C5F-AE16135B7C15}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EAE2E7C6-1D9E-4155-BAD0-0B3D708E8FBB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Footstep_Grass1" ID="{7CD754A2-2EA9-4C66-81AD-9F43E3330CD9}" ShortID="1040106128">
									<Language>SFX</Language>
									<AudioFile>Footstep_Grass1.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Footstep_Grass1" ID="{7CD754A2-2EA9-4C66-81AD-9F43E3330CD9}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Footstep_Grass2" ID="{0828131F-3847-48C0-8AE1-1DE0535360F3}" ShortID="1072681696" Type="SoundFX">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{7464FAD2-96FE-439E-BD15-C2DA357C0215}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="20"/>
													<Property Name="Min" Type="Real64" Value="-20"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-10</Value>
									</ValueList>
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{BADFC18C-6430-411D-BDBC-B8BA4A259517}">
												<PropertyList>
													<Property Name="Max" Type="Real64" Value="50"/>
													<Property Name="Min" Type="Real64" Value="-50"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F249147-DF8A-401F-8C5F-AE16135B7C15}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EAE2E7C6-1D9E-4155-BAD0-0B3D708E8FBB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Footstep_Grass2" ID="{1EC3C948-5F36-408E-8B4F-F0D6D95EF37A}" ShortID="574494487">
									<Language>SFX</Language>
									<AudioFile>Footstep_Grass2.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Footstep_Grass2" ID="{1EC3C948-5F36-408E-8B4F-F0D6D95EF37A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Footstep_Grass3" ID="{B86CC2A5-3B84-449F-BCD2-212440069F2E}" ShortID="1040405941" Type="SoundFX">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{C37F089B-3A0D-487F-BA94-6A4211907CA2}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="20"/>
													<Property Name="Min" Type="Real64" Value="-20"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F249147-DF8A-401F-8C5F-AE16135B7C15}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EAE2E7C6-1D9E-4155-BAD0-0B3D708E8FBB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Footstep_Grass3" ID="{5F90320D-6F27-457B-A34E-F4B242CEECD5}" ShortID="14768803">
									<Language>SFX</Language>
									<AudioFile>Footstep_Grass3.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Footstep_Grass3" ID="{5F90320D-6F27-457B-A34E-F4B242CEECD5}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Footstep_Grass4" ID="{7C7BE834-1C56-4F16-8AF6-481F42A3D99B}" ShortID="541723308" Type="SoundFX">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{01957DDB-42A2-4BD1-A4B1-5B1BAE63C68A}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="20"/>
													<Property Name="Min" Type="Real64" Value="-20"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-10</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F249147-DF8A-401F-8C5F-AE16135B7C15}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EAE2E7C6-1D9E-4155-BAD0-0B3D708E8FBB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Footstep_Grass4" ID="{F5B32E80-FA7D-4774-B0BB-B0EA8A8055E8}" ShortID="346517056">
									<Language>SFX</Language>
									<AudioFile>Footstep_Grass4.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Footstep_Grass4" ID="{F5B32E80-FA7D-4774-B0BB-B0EA8A8055E8}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="Footsteps_House" ID="{CDD81E81-624D-47D8-88F0-E645C6E10A21}" ShortID="187305548">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F249147-DF8A-401F-8C5F-AE16135B7C15}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EAE2E7C6-1D9E-4155-BAD0-0B3D708E8FBB}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Footstep_House1" ID="{9BD60A1F-0A3E-44C6-836E-68E6E12C7FF0}" ShortID="109990873" Type="SoundFX">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{02545981-3553-47B0-8540-FA230CFDA3B5}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="30"/>
													<Property Name="Min" Type="Real64" Value="-30"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F249147-DF8A-401F-8C5F-AE16135B7C15}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EAE2E7C6-1D9E-4155-BAD0-0B3D708E8FBB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Footstep_House1" ID="{0D075966-4A69-4A6A-BCEB-B7D7C6E6DAC9}" ShortID="1005738775">
									<Language>SFX</Language>
									<AudioFile>Footstep_House1.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Footstep_House1" ID="{0D075966-4A69-4A6A-BCEB-B7D7C6E6DAC9}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Footstep_House2" ID="{514D4508-486B-4E1E-814E-B74A01A5EB5D}" ShortID="725492580" Type="SoundFX">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{C7D36582-53E4-4B8C-B049-3EBDC372379A}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="30"/>
													<Property Name="Min" Type="Real64" Value="-30"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-10</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F249147-DF8A-401F-8C5F-AE16135B7C15}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EAE2E7C6-1D9E-4155-BAD0-0B3D708E8FBB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Footstep_House2" ID="{BBB845D8-CC82-41F0-A8D1-47D021E36567}" ShortID="139125451">
									<Language>SFX</Language>
									<AudioFile>Footstep_House2.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Footstep_House2" ID="{BBB845D8-CC82-41F0-A8D1-47D021E36567}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Footstep_House3" ID="{EE826727-8D8E-4B8F-BCBB-4EE885CBB87A}" ShortID="968291282" Type="SoundFX">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{6CC27D90-30A2-4BE2-956C-CF31D82D36E0}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="30"/>
													<Property Name="Min" Type="Real64" Value="-30"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F249147-DF8A-401F-8C5F-AE16135B7C15}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EAE2E7C6-1D9E-4155-BAD0-0B3D708E8FBB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Footstep_House3" ID="{AB3093BF-0DCD-471A-B4DB-E2220A7AB567}" ShortID="811746629">
									<Language>SFX</Language>
									<AudioFile>Footstep_House3.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Footstep_House3" ID="{AB3093BF-0DCD-471A-B4DB-E2220A7AB567}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Footstep_House4" ID="{18FD4E2F-4329-4488-BBEF-7A23C32FE62B}" ShortID="223454761" Type="SoundFX">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{A2903D09-81C6-415B-A8AE-B8B08E3E0F31}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="30"/>
													<Property Name="Min" Type="Real64" Value="-30"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-10</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F249147-DF8A-401F-8C5F-AE16135B7C15}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EAE2E7C6-1D9E-4155-BAD0-0B3D708E8FBB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Footstep_House4" ID="{5E752C52-2A99-467D-BD09-8CA793FD0BF8}" ShortID="467007939">
									<Language>SFX</Language>
									<AudioFile>Footstep_House4.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Footstep_House4" ID="{5E752C52-2A99-467D-BD09-8CA793FD0BF8}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="Footsteps_Blood" ID="{C2799D79-56B5-40B8-9F5C-C42C229B91A5}" ShortID="350825247">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F249147-DF8A-401F-8C5F-AE16135B7C15}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EAE2E7C6-1D9E-4155-BAD0-0B3D708E8FBB}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Footstep_Blood1" ID="{83A8B38B-BEF4-4671-BF54-CEE3F5506859}" ShortID="1005134980" Type="SoundFX">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{BEF63423-272D-40B9-9FD3-A764C240F94B}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="30"/>
													<Property Name="Min" Type="Real64" Value="-30"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F249147-DF8A-401F-8C5F-AE16135B7C15}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EAE2E7C6-1D9E-4155-BAD0-0B3D708E8FBB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Footstep_Blood1" ID="{B1FD8B3A-FF95-4F8B-A574-223ED3AFDF07}" ShortID="658486577">
									<Language>SFX</Language>
									<AudioFile>Footstep_Blood1.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Footstep_Blood1" ID="{B1FD8B3A-FF95-4F8B-A574-223ED3AFDF07}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Footstep_Blood2" ID="{C99A3183-44D7-4615-866D-1FFDD7B5433A}" ShortID="791739053" Type="SoundFX">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{C8BBA033-316D-440A-92C6-53B1E3C40B06}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="30"/>
													<Property Name="Min" Type="Real64" Value="-30"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F249147-DF8A-401F-8C5F-AE16135B7C15}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EAE2E7C6-1D9E-4155-BAD0-0B3D708E8FBB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Footstep_Blood2" ID="{F1876353-F0BD-4DDA-B8CA-288CC93D3945}" ShortID="232640496">
									<Language>SFX</Language>
									<AudioFile>Footstep_Blood2.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Footstep_Blood2" ID="{F1876353-F0BD-4DDA-B8CA-288CC93D3945}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Footstep_Blood3" ID="{D6D68789-8CAB-4421-BD60-6381E5288348}" ShortID="510265938" Type="SoundFX">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{7BE01E69-D671-436E-8916-DC9FBE2FA220}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="30"/>
													<Property Name="Min" Type="Real64" Value="-30"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F249147-DF8A-401F-8C5F-AE16135B7C15}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EAE2E7C6-1D9E-4155-BAD0-0B3D708E8FBB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Footstep_Blood3" ID="{C9C00DC1-543A-45C4-A160-DB8CC8BA51CE}" ShortID="946965330">
									<Language>SFX</Language>
									<AudioFile>Footstep_Blood3.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Footstep_Blood3" ID="{C9C00DC1-543A-45C4-A160-DB8CC8BA51CE}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Footstep_Blood4" ID="{54994C5A-70E2-4CA4-91F4-F7C24F09BFA7}" ShortID="1071059953" Type="SoundFX">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{4578B6BC-A4A0-4BE1-A464-58A60A688375}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="30"/>
													<Property Name="Min" Type="Real64" Value="-30"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F249147-DF8A-401F-8C5F-AE16135B7C15}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EAE2E7C6-1D9E-4155-BAD0-0B3D708E8FBB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Footstep_Blood4" ID="{CC59071A-15A0-4702-B9D8-B6FAF165DEDA}" ShortID="174224965">
									<Language>SFX</Language>
									<AudioFile>Footstep_Blood4.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Footstep_Blood4" ID="{CC59071A-15A0-4702-B9D8-B6FAF165DEDA}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
